spring.application.name=security
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:4000/security
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

jwt.header = Authorization
jwt.secret = qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.expiration = 604800
